# practice-spring

./: .gitignore  readme.md
spring-httpinvoker/: .gitignore  settings.gradle
spring-httpinvoker/demo1-client/: build.gradle
spring-httpinvoker/demo1-client/src/main/resources/: remote-client.xml
spring-httpinvoker/demo1-client/src/main/webapp/: index.jsp
spring-httpinvoker/demo1-client/src/main/webapp/WEB-INF/: web.xml
spring-httpinvoker/demo1-server/: build.gradle
spring-httpinvoker/demo1-server/src/main/java/com/ebiz/service/: UserService.java
spring-httpinvoker/demo1-server/src/main/java/com/ebiz/service/impl/: UserServiceImpl.java
spring-httpinvoker/demo1-server/src/main/resources/: remote-server.xml
spring-httpinvoker/demo1-server/src/main/webapp/: index.jsp
spring-httpinvoker/demo1-server/src/main/webapp/WEB-INF/: web.xml
spring-i18n/: README.md  pom.xml
spring-i18n/springboot-fm/: pom.xml  readme.md
spring-i18n/springboot-fm/src/main/resources/: application.yml
spring-i18n/springboot-fm/src/main/resources/i18n/: messages.properties  messages_en_US.properties
spring-i18n/springboot-thy/: pom.xml  readme.md
spring-i18n/springboot-thy/src/main/resources/: application.yml
spring-mybatis-dao-impl/: .gitignore  build.gradle  readme.md  settings.gradle
spring-mybatis-dao-impl/src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
spring-mybatis-dao-impl/src/main/java/com/baobaotao/dao/impl/: LoginLogDaoImpl.java  UserDaoImpl.java
spring-mybatis-dao-impl/src/main/java/com/baobaotao/service/impl/: UserServiceImpl.java
spring-mybatis-dao-impl/src/main/java/com/baobaotao/web/: LoginController.java
spring-mybatis-dao-impl/src/main/resources/: applicationContext.xml  myBatisConfig.xml
spring-mybatis-dao-impl/src/main/resources/mapper/: LoginLog.xml  User.xml
spring-mybatis-dao-impl/src/main/webapp/: index.jsp
spring-mybatis-dao-impl/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-dao-noimpl/: .gitignore  build.gradle  readme.md  settings.gradle
spring-mybatis-dao-noimpl/schema/: sampledb.sql
spring-mybatis-dao-noimpl/src/main/resources/: applicationContext.xml  jdbc.properties
(+20 files in other folders)
