version 'unspecified'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = "4.3.2.RELEASE"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile (
            'org.springframework:spring-web:'       + springVersion,
            'org.springframework:spring-webmvc:'    + springVersion
    )
}
