plugins {
    id 'java'
}

group 'com.xujh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = '4.3.2.RELEASE'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spring
    compile(
            'org.springframework:spring-aop:' + springVersion,
            'org.springframework:spring-beans:' + springVersion,
            'org.springframework:spring-context:' + springVersion,
            'org.springframework:spring-core:' + springVersion,
            'org.springframework:spring-expression:' + springVersion,
            'org.springframework:spring-jdbc:' + springVersion,
            'org.springframework:spring-orm:' + springVersion,
            'org.springframework:spring-tx:' + springVersion,
            'org.springframework:spring-web:' + springVersion,
            'org.springframework:spring-webmvc:' + springVersion,
            'org.springframework:spring-test:' + springVersion
    )

    // Log\DB\Taglib
    compile(
            'log4j:log4j:1.2.17',
            'commons-logging:commons-logging:1.2',
            'commons-dbcp:commons-dbcp:1.4',
            'mysql:mysql-connector-java:5.1.6',
            'taglibs:standard:1.1.2',
            'javax.servlet.jsp.jstl:jstl-api:1.2'
    )

    // Tomcat
    compile(
            'org.apache.tomcat:tomcat-servlet-api:7.0.34',
            'org.apache.tomcat:tomcat-jsp-api:7.0.34'
    )

    compile (
            'org.mybatis:mybatis:3.4.1',
            'org.mybatis:mybatis-spring:1.3.0'
    )
}
